namespace:
  name: prod
replicaCount: 2
nameOverride: "tsg-backend-prod"
fullnameOverride: "tsg-backend-prod"
springprofile: prod
service:
  port: 8080
  type: LoadBalancer
image:
  tag: "bf41adc6981738c64827361f80b8e9afe081380e"
