apiVersion: v2
name: tsg-simulator
description: Troubleshooting and Safety Game Simulator
sources:
  - https://github.com/thiswallz/tsg-simulator

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: backend
    version: 0.1.0
    repository: "file://charts/backend"
    tags:
      - backend
